a {
  --mainColor: #1DD4FF;
  background: linear-gradient(
        to bottom, var(--mainColor) 0%,
        var(--mainColor) 100%
      );
  background-position: 0 1.1em;
  background-repeat: repeat-x;
  background-size: 3px 1em;
  text-decoration: none !important;
  transition: background-position .2s, background-size .2s;
  color: inherit !important;
  font-weight: inherit !important;
}

a:hover {
  background-size: 3px 0.5em;
  background-position: 0 0.5em;
  text-decoration: none !important;
}

/* :root {
  --accent-color: #22BFEE; /* #3CB9FC #08F7FE #00CEFF*/
/*} */
.page {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  max-width: 1400px;
  grid-gap: var(--flow-space);
  padding: clamp(1em, 3%, 2em);
  grid-template-areas:
  "line line thick empty header header header header header header"
  "line line sidebar empty content content content content content content";
  min-height: 100vh;
  grid-template-rows: min-content;
}
.sidebar {
  position: relative;
  grid-area: sidebar;
  grid-column-start: 1;
  grid-column-end: 4;
  display: flex;
}
.decorative-bar {
  width: 75%;
  height: 100%;
  background: #E6EBF2;
  z-index: -1000;
  grid-area: line
}
.sidebar img {
  margin-bottom: 0;
  margin-left: 3em;
}
main {
  grid-area: content;
  display: flex;
  align-items: flex-end;
}
header {
  grid-area: header;
  grid-column-start: 1;
  display: flex;
  justify-content: flex-end;
  position: relative;
  /*margin-bottom: 5em;*/
  margin-top: 1em;
}
header::before {
  content: "";
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  background-color: var(--accent-color);
  mix-blend-mode: multiply;
  z-index: -1;
}
nav {
  margin-top: 1em;
  width: 70%;
  background: var(--page-bg-color);
}
nav ul {
  display: flex;
  margin: 0;
  justify-content: flex-end;
  flex-wrap: wrap;
}
nav ul li {
  padding: 2em 1em 0;
}
:last-child {
  margin-bottom: 0;
}
